{
  "env": "development",
  "features": {
    "db": {
      "active": true,
      "type": "document"
    },
    "auth": {
      "active": true,
      "jwt": {
        "secret": "${JWT_SECRET}",
        "expiresIn": "8h"
      }
    }
  }
}